# kaap-linode-deployment

./: README
kaap-function/: anagram.py  fn-app.yaml  pom.xml  pulsar-function-pv.yaml
kaap-function/src/main/java/com/aldrine/: PalindromeFunction.java
server/: client-cert.pem  client-key.pem
terraform/: .terraform.lock.hcl  main.tf  providers.tf  sample_cluster.yaml  variables.tf
terraform/modules/cert-manager/: main.tf  variables.tf
terraform/modules/ingress-controller/: main.tf  variables.tf
terraform/modules/kaap/: main.tf  values-self-signed.yaml  values.yaml  variables.tf
terraform/modules/lke/: main.tf  variables.tf
